{
  "name": "Spot The Sun - Terrasses Ensoleillées",
  "short_name": "Spot The Sun",
  "description": "Trouve les terrasses ensoleillées à Paris en temps réel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23fbbf24' width='192' height='192' rx='32'/><text x='96' y='130' text-anchor='middle' font-size='120'>☀️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23fbbf24' width='512' height='512' rx='64'/><text x='256' y='350' text-anchor='middle' font-size='300'>☀️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "travel", "food"],
  "lang": "fr-FR",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Terrasses au soleil",
      "short_name": "Au soleil",
      "description": "Voir les terrasses ensoleillées maintenant",
      "url": "/?filter=sunny",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='48' y='70' text-anchor='middle' font-size='60'>☀️</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "Près de moi",
      "short_name": "Près de moi",
      "description": "Bars les plus proches",
      "url": "/?sort=distance",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='48' y='70' text-anchor='middle' font-size='60'>📍</text></svg>", "sizes": "96x96" }]
    }
  ]
}
